body {
  background-color: #1b2838;
  color: #c7d5e0;
  min-height: 100vh;
}


.modal-content {
  background-color: #16202d;
  border-color: #2a475e;
  color: #c7d5e0;
}

.modal-header {
  background-color: #16202d;
  border-bottom-color: #2a475e;
}

.modal-title {
  color: #ffffff;
}

.modal-body {
  background-color: #16202d;
  color: #c7d5e0;
}

.modal-footer {
  background-color: #16202d;
  border-top-color: #2a475e;
}

.btn-close {
  filter: invert(1) grayscale(100%) brightness(200%);
}

.form-control {
  background-color: #ffffff;
  color: #000000;
}

.form-label {
  color: #c7d5e0;
}


.btn-primary {
  background-color: #4B0082;
  border-color: #4B0082;
  color: #ffffff;
}

.btn-primary:hover {
  background-color: #3D0066;
  border-color: #3D0066;
  color: #ffffff;
}

.btn-primary:focus,
.btn-primary:active,
.btn-primary.active {
  background-color: #3D0066;
  border-color: #3D0066;
  box-shadow: 0 0 0 0.25rem rgba(75, 0, 130, 0.5);
}

.btn-danger {
  background-color: #000000 ;
  border-color: #000000 ;
  color: #ffffff;
}

.btn-danger:hover {
  background-color: #333333;
  border-color: #333333;
  color: #ffffff;
}

.btn-danger:focus,
.btn-danger:active,
.btn-danger.active {
  background-color: #1a1a1a;
  border-color: #1a1a1a;
  box-shadow: 0 0 0 0.25rem rgba(0, 0, 0, 0.5);
}


